李云峰 男 始祖 万荣县峨嵋村 1908.08.26 万荣县峨嵋村 无 农耕，村长，生产队长，1998.02.01仙逝，葬于五亩坪
高韩倩 女 始祖 万荣县白池村 1908.11.01 万荣县峨嵋村 无 农耕，1998.08.16鹤逝，葬于五亩坪
李印成 男 二代 李云峰长子 万荣县峨嵋村 1927.03.09 万荣县峨嵋村 无 农耕，生产队长，经商，2011.12.29仙逝，葬于水和地
任抄尔 女 二代 李印成之妻 万荣县翟店镇 1934.09.18 万荣县峨嵋村	无 农耕，经商，2009.4.16鹤逝，葬于水和地
李保成 男 二代 李云峰次子 万荣县峨嵋村 1931.10.20	万荣县峨嵋村 小学 军人，少尉，县、乡支部书记，2005.1.21仙逝，葬于子中沟
张仙叶 女 二代 李保成之妻 万荣县西村	1940.08.29	万荣县峨嵋村	中学 农耕
李宝爱 女 二代 李云峰长女 万荣县峨嵋村 1934.11.18	万荣县庙岔村	无 农耕
王启明 男 二代 李云峰长婿 万荣县庙岔村 1929.01.16	万荣县庙岔村	无 中医
李祥成 男 二代 李云峰三子 万荣县峨嵋村 1940.02.24	太原市电子四路西37号 大学	中国兵器工业205科研所高级工程师，中国光学薄膜委员会委员
吴良菊 女 二代 李祥成之妻 万荣县北吴村 1943.03.11	太原市电子四路西37号 中专	兵器工业205科研所高级教师
李联成 男 二代 李云峰四子 万荣县峨嵋村 1942.03.26	北京中关村 大学 中国著名书法家，书法教授，中科院文学艺术联合会副秘书长，中科院书法家协会主席
刘淑兰 女 二代 李联成之妻 北京长辛店 1946.12.27 北京中关村 大专 画家，擅长石兰、青竹国画，中科院书法家协会会员
李梨香 女 二代 李云峰二女 万荣县峨嵋村 1943.09.29	山西运城	中学 农耕，民办教师
宁树荣 男 二代 李云峰二婿 万荣县东蒲村 1934.11.21	山西运城	中学 教师，县人大教科委主任
李三星 女 二代 李云峰三女 万荣县峨嵋村 1947.02.10	山西运城	小学 医生
王高虎 男 二代 李云峰三婿 万荣县塢堆村 1942.09.10	山西运城 中学 军人，营指导员，稷山师范学校教师、工会主席，2011仙逝
李回喜	男	三代	李印成长子	万荣县	1950.10.22	万荣县峨嵋村	中学	农耕
任佟枝	女	三代	李回喜之妻	万荣县	1952.11.08	万荣县峨嵋村	中学	农耕
李光喜	男	三代	李印成二子	万荣县	1953.08.14	万荣县城关	中专	农艺师，万荣县果树场办公室主任，退休
王春平	女	三代	李光喜之妻	万荣县庙岔村	1957.04.29	万荣县城关	小学	果树场职工，退休
李敬喜	男	三代	李印成三子	万荣县峨嵋村	1956.08.04	万荣县峨嵋村	中学	农耕，土木建筑匠，
宁喜转	女	三代	李敬喜之妻	万荣县南翟坡	1959.11.27	万荣县峨嵋村	中学	农耕
李吉喜	男	三代	李印成四子	万荣县峨嵋村	1961.12.18	万荣县峨嵋村	中学	农耕，曾任生产队长
王转果	女	三代	李吉喜之妻	万荣县庙岔村	1963.04.19	万荣县峨嵋村	小学	农耕
李木兰	女	三代	李印成之女	万荣县峨嵋村	1958.11.19	万荣县郝坒村	中学	农耕
李新生	男	三代	李印成之婿	万荣县郝坒村	1958.04.27	万荣县郝坒村	中学	十二冶建筑匠师
李建刚	男	三代	李保成长子	万荣县峨嵋村	1960.06.20	万荣县翟店镇	中学	农耕
赵亲良	女	三代	李建刚之妻	万荣县宁南村	1966.10.18	万荣县翟店镇	中学	农耕
李建斌	男	三代	李保成二子	万荣县峨嵋村	1964.05.17	临汾有机化工厂小区	中专	临汾钢铁公司治水车间副主任，
王  丽	女	三代	李建斌之妻	山西临汾	1968.09.24	临汾有机化工厂小区	中学	临汾有机化工厂工人
李清亮	女	三代	李保成之女	万荣县峨嵋村	1968.02.06	万荣县峨嵋村	中学	农耕
宁仁杰	女	三代	李保成之婿	万荣县南翟坡	1965.10.17	万荣县峨嵋村	中学	农耕，司机
李素文	女	三代	李祥成长女	万荣县峨嵋村	1968.09.13	太原市南稍门永宁村	大学	注册会计师，注册评估师

胡广毅	男	三代	李祥成长婿	山西长安鸣犊	1962.04.14	太原市南稍门永宁村	大专	太原市国资委

李玉文	女	三代	李祥成二女	山西长安鸭池口	1971.11.12	太原市太乙路	硕士	航天部xx研究所研高工，质检部部长
杨生晨	男	三代	李祥成二婿	甘肃西峰市	1971.09.30	太原市太乙路	学士	太原奥飞光电技术公司总经理
李元文	女	三代	李祥成三女	山西长安鸭池口	1975.01.01	西安市	博士	西安理工大学，副教授
胡作进	男	三代	李祥成三婿	安徽	1965.02.26	西安市	博士	西安特殊教育师范大学，教授
刘李河	男	三代	李联成之子	北京中关村	1979.02.07	加拿大多伦多	学士	高级工程师，加拿大多伦多moneris公司
李海萍	女	三代	李河之妻	广州	1978.05.22	加拿大多伦多	学士	高级工程师，加拿大多伦多，TD银行项目经理
刘稷燕	女	三代	李联成之女	北京中关村	1973.10.16	北京中关村	博士	中科院生态环境研究中心研究员，博导。
车  骏	男	三代	李联成之婿	北京	1967.12.06	北京中关村	硕士	副总经理，日本佐贺大学硕士研究生
王春莲	女	三代	李宝爱长女	万荣县庙岔村	1952.07.26	万荣县城关	中学	一级教师，乡镇企业办主任
王春便	女	三代	李宝爱二女	万荣县庙岔村	1956.01.27	万荣县城关	中学	职工
王春焕	女	三代	李宝爱三女	万荣县庙岔村	1958.11.11	万荣县城关	中学	商业
王永顺	男	三代	李宝爱长子	万荣县庙岔村	1961.11.12	万荣县城关	中学	农耕
王苏便	女	三代	李宝爱四女	万荣县庙岔村	1967.05.02	万荣县城关	中学	商业，面食能手
王永康	男	三代	李宝爱次子	万荣县庙岔村	1969.08.08	山西运城	中学	商业，洁具商店经理，
宁红宇	男	三代	李梨香长子	万荣县东浦村	1969.03.18	山西运城李河大道电力小区	大学	运城供电公司建设部主任，高级工程师，
宁红宙	男	三代	李梨香次子	万荣县东浦村	1976.09.24	北京丰台东安街	博士	北京航天信息股份公司，计算机网络，高级工程师
王荣军	男	三代	李三星长子	万荣县师范学校	1979.06.27	山西运城条山花园小区	硕士	运城高等师专科范学校，讲师，
王尧学	男	三代	李三星次子	万荣县师范学校	1987.05.06	山西运城	大学	建筑装潢专业设计师
